{
	"Koa_Controller_Add": {
		"prefix": "koa.controller.add",
		"scope": "javascript",
		"body": [
			"RequestSchema.${1:add} = Joi.object({",
			"    /** todo **/",
			"})",
			"prop.${1:add} = async (ctx) => {",
			"    const { value, message } = validate('${1:add}', ${2:ctx.request.body})",
			"",	
			"    try {",
			"",
			"        if (message) {",
			"            throw new Error(message)",
			"        }",
			"",
			"        const ${3:insertCond} = {",
			"            /** todo **/",
			"        }",
			"        await Rule.create(${3:insertCond})",
			"",
			"        ctx.status = 200",
			"        ctx.body = { ok: 1 }",
			"    }",
			"    catch (e) {",
			"        ctx.status = 400",
			"        ctx.body = { message: e.message }",
			"    }",
			"}",
		],
		"description": "Koa Controller Add"
	},
}