{
	"Koa_Controller_Get": {
		"prefix": "koa.controller.get",
		"scope": "javascript",
		"body": [
			"RequestSchema.${1:get} = Joi.object({",
			"    /** todo **/",
			"})",
			"prop.${1:get} = async (ctx) => {",
			"    const { value, message } = validate('${1:get}', ctx.${2:ctx.request.body|ctx.query})",
			"",	
			"    try {",
			"",
			"        if (message) {",
			"            throw new Error(message)",
			"        }",
			"",
			"        const ${3:findCond} = {",
			"            /** todo **/",
			"        }",
			"        const result = await Rule.find(${3:findCond})",
			"",
			"        ctx.status = 200",
			"        ctx.body = result",
			"    }",
			"    catch (e) {",
			"        ctx.status = 400",
			"        ctx.body = { message: e.message }",
			"    }",
			"}",
		],
		"description": "Koa Controller Get"
	},
}