{
	"Koa_Controller_Remove": {
		"prefix": "koa.controller.remove",
		"scope": "javascript",
		"body": [
			"RequestSchema.${1:remove} = Joi.object({",
			"    /** todo **/",
			"})",
			"prop.${1:remove} = async (ctx) => {",
			"    const { value, message } = validate('${1:remove}', ${2:ctx.query})",
			"",	
			"    try {",
			"",
			"        if (message) {",
			"            throw new Error(message)",
			"        }",
			"",
			"        const ${3:removeCond} = {",
			"            /** todo **/",
			"        }",
			"        await Rule.remove(${3:removeCond})",
			"",
			"        ctx.status = 200",
			"        ctx.body = { ok: 1 }",
			"    }",
			"    catch (e) {",
			"        ctx.status = 400",
			"        ctx.body = { message: e.message }",
			"    }",
			"}",
		],
		"description": "Koa Controller Remove"
	},
}