{
	"Sails_Controller_Action": {
		"prefix": "sails.controller.action",
		"scope": "javascript",
		"body": [
			"${1:action}: async function (req, res) {",
			"    try {",
			"        //1. 取得HTTP Params",
			"        const user_id = req.userid;",
			"        const params = req.allParams();",
			"",
			"        const result = {};",
			"        return ResponseService.success(res, result);",
			"    } catch(err) {",
			"        return ResponseService.error(res, err);",
			"    }",
			"},"
		],
		"description": "Sails Controller Action"
	},
}