{
	"Sails_Controller_Item": {
		"prefix": "sails.controller.item",
		"scope": "javascript",
		"body": [
			"${1:get_item}: async function (req, res) {",
			"    try {",
			"        //1. 取得HTTP Params",
			"        const ${2:user_id} = req.userid;",
			"        const params = req.allParams();",
			"        const ${3:retention_user} = await ${4:Retention_user};",
            "        const profile = await AuthService.get_profile(${2:user_id}, ${3:retention_user});",
			"",
			"        //2. 驗証使用者是否存在",
			"        if (profile === {}) {",
			"            return ResponseService.fail(res, \"ERROR_USER_NOT_FOUND\");",
			"        }",
			"",
			"        //3. 取得資料",
			"        const beans = {",
			"            ${5:id}:params.${5:id},",
			"            ${6:/** todo **/}",
			"        }",
			"        const ${7:model} = await ${8:Model};",
			"        const result = await ${9:service}.${1:get_item}(beans, ${7:model});",
			"        return ResponseService.success(res, result);",
			"    } catch(err) {",
			"        return ResponseService.error(res, err);",
			"    }",
			"},"
		],
		"description": "Sails Controller Item"
	},
}