{
	"Sails_Controller_List": {
		"prefix": "sails.controller.list",
		"scope": "javascript",
		"body": [
			"${1:get_list}: async function (req, res) {",
			"    try{",
			"        //1. 取得HTTP Params",
			"        const ${2:user_id} = req.userid;",
			"        const params = req.allParams();",
			"        const ${3:retention_user} = await ${4:Retention_user};",
            "        const profile = await AuthService.get_profile(${2:user_id}, ${3:retention_user});",
			"",
			"        //2. 驗証使用者是否存在",
			"        if (profile === {}) {",
			"            return ResponseService.fail(res, \"ERROR_USER_NOT_FOUND\");",
			"        }",
			"",
			"        //3. 取得分頁相關資訊",
			"        const page = parseInt(params.page);",
			"        const nums = parseInt(params.nums);",
			"        const arr = params.sort.split(",");",
			"",
			"        //4. 進行排序運算",
			"        let sort = [];",
			"        const num = arr.length;",
			"        for (let i = 0; i < num; i++) {",
			"            let row = arr[i];",
			"            let item = row.split(\"-\");",
			"            let sort_item = {};",
			"            if (item.length === 2) {",
			"                sort_item[item[1]] = \"DESC\";",
			"            } else {",
			"                sort_item[item[0]] = \"ASC\";",
			"            }",
			"            sort.push(sort_item);",
			"        }",
			"",
			"        //5. 取得資料",
			"        const beans = {",
			"            sort:sort,",
			"            page:page,",
			"            nums:nums,",
			"            ${5:/** todo **/}",
			"        }",
			"        const ${6:model} = await ${7:Model};",
			"        const result = await ${8:service}.${1:get_list}(beans, ${6:model});",
			"        return ResponseService.success(res, result);",
			"    } catch(err) {",
			"        return ResponseService.error(res, err);",
			"    }",
			"},"
		],
		"description": "Sails Controller List"
	},
}