{
	"Switch_Case": {
		"prefix": "switch.case",
		"scope": "javascript",
		"body": [
			"const ${1:case1} = ${2:compared};",
			"const ${3:case2} = ${4:compared};",
			"const ${5:case3} = ${6:compared};",
			"switch(${1:compare}) {",
			"    case ${1:case1}:",
			"        ${7:/** todo **/}",
			"        break;",
			"    case ${3:case2}:",
			"        ${8:/** todo **/}",
			"        break;",
			"    case ${5:case3}:",
			"        ${9:/** todo **/}",
			"        break;",
			"}"
		],
		"description": "Switch Case"
	},
}